<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Button?>

<BorderPane minHeight="800.0" minWidth="1000.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ch.bfh.mobileroboter.KalmanTestsController">
	<center>
		<VBox minHeight="800.0" minWidth="1000.0">
			<children>
				<HBox prefHeight="100.0" prefWidth="1000.0">
					<children>
						<VBox prefHeight="150.0" prefWidth="250">
							<children>
								<CheckBox fx:id="checkBox1" mnemonicParsing="false"
									text="Sensor 1 active" />
								<Spinner fx:id="spinner1" layoutX="1.0" layoutY="56.0" />
							</children>
						</VBox>
						<VBox prefHeight="150.0" prefWidth="250">
							<children>
								<CheckBox fx:id="checkBox2" mnemonicParsing="false"
									text="Sensor 2 active" />
								<Spinner fx:id="spinner2" layoutX="1.0" layoutY="56.0" />
							</children>
						</VBox>
						<VBox prefHeight="150.0" prefWidth="250">
							<children>
								<CheckBox fx:id="checkBox3" mnemonicParsing="false"
									text="Sensor 3 active" />
								<Spinner fx:id="spinner3" layoutX="1.0" layoutY="56.0" />
							</children>
						</VBox>
						<VBox prefHeight="150.0" prefWidth="250">
							<children>
								<Label prefHeight="17.0" prefWidth="246.0" text="Anzahl Messungen"
									textAlignment="CENTER" />
								<Slider fx:id="numOfProbes" majorTickUnit="1" max="500"
									value="15" />
								<Label fx:id="lblNumOfProbes" prefHeight="17.0" prefWidth="246.0"
									text="15" textAlignment="CENTER" />
								<Separator prefWidth="200.0" />
								<Button fx:id="btnUpdate" onAction="#update" text="Update" />
							</children>
						</VBox>
					</children>
				</HBox>
				<TabPane prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
					<tabs>
						<Tab text="one">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0">
									<children>
										<LineChart fx:id="lineChart" prefHeight="400.0"
											prefWidth="1000.0">
											<xAxis>
												<CategoryAxis side="BOTTOM" />
											</xAxis>
											<yAxis>
												<NumberAxis side="LEFT" />
											</yAxis>
										</LineChart>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="two">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0">
									<children>
										<ScatterChart fx:id="scatterChart" prefHeight="400.0"
											prefWidth="1000.0">
											<xAxis>
												<CategoryAxis side="BOTTOM" />
											</xAxis>
											<yAxis>
												<NumberAxis side="LEFT" />
											</yAxis>
										</ScatterChart>
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</children>
		</VBox>
	</center>
</BorderPane>
